# fullstack-cloud-framework

./: pom.xml
backend-service/: pom.xml
react-frontend/: README.md  build.txt  package.json  package_old.json  pom.xml  tsconfig.json
react-frontend/src/components/: Home.tsx
react-frontend/src/routes/: AppRoutes.tsx
