<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.fullstack</groupId>
        <artifactId>fullstack-cloud-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.example.fullstack</groupId>
    <artifactId>react-frontend</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- <node.version>18.18.2</node.version> -->
        <!-- <npm.version>10.8.1</npm.version> -->
    </properties>

    <build>
        <plugins>
            <!-- Plugin to manage Node.js and npm for frontend build -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.13.2</version>  <!-- Latest stable version -->
                <configuration>
                    <!-- <workingDirectory>./</workingDirectory> -->
                    
                    <nodeExecutable>targetWeb/node.exe</nodeExecutable>
                    <npmExecutable>targetWeb/npm.cmd</npmExecutable>
                </configuration>
                <executions>

                    <!-- 1️⃣ Install Node.js and npm -->
                    <!-- <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution> -->

                    <!-- 2️⃣ Install frontend dependencies -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <!-- 3️⃣ Run postinstall script (patch-package from package.json) -->
                    <execution>
                        <id>npm postinstall</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run postinstall</arguments>
                        </configuration>
                    </execution>

                    <!-- 4️⃣ Build the React app -->
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>

                    <!-- 5️⃣ Clean previous builds -->
                    <execution>
                        <id>npm run clean</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <arguments>run clean</arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>  <!-- Latest stable version -->
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- Profile to skip frontend build -->
        <profile>
            <id>skip-frontend</id>
            <activation>
                <property>
                    <name>skip.frontend</name> <!--This is to skip the frontend build explicitly -->
                    <value>true</value>  <!--mvn clean install -Dskip.frontend=true-->
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>

</project>